<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>autoware_freespace_planner</name>
  <version>0.1.0</version>
  <description>The autoware_freespace_planner package</description>
  <maintainer email="kosuke.takeuchi@tier4.jp">Kosuke Takeuchi</maintainer>
  <maintainer email="takamasa.horibe@tier4.jp">Takamasa Horibe</maintainer>
  <maintainer email="takayuki.murooka@tier4.jp">Takayuki Murooka</maintainer>
  <license>Apache License 2.0</license>

  <author email="akihito.ohsato@tier4.jp">Akihito OHSATO</author>
  <author email="tomohito.ando@tier4.jp">Tomohito ANDO</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_cmake</buildtool_depend>

  <depend>autoware_freespace_planning_algorithms</depend>
  <depend>autoware_motion_utils</depend>
  <depend>autoware_planning_msgs</depend>
  <depend>autoware_planning_test_manager</depend>
  <depend>autoware_route_handler</depend>
  <depend>autoware_universe_utils</depend>
  <depend>autoware_vehicle_info_utils</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tier4_planning_msgs</depend>
  <depend>visualization_msgs</depend>

  <test_depend>ament_cmake_ros</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
